<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Budi Santoso 2072026">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
        <title>Soal 03</title>
        <style>
            body{
                background-color: #0f4c5c;
                margin: 0;
                font-family: 'Poppins', sans-serif;
            }
            #btn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 11px;
                border: none;
                outline: none;
                background-color: #5f0f40;
                color: yellow;
                cursor: pointer;
                padding: 10px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        </style>

        <style type="text/css">
            
            a{
                text-decoration: none;
                font-size: 20px;
                font-family: 'Poppins', sans-serif;
                padding: 12px;
                margin: 2px;
            }
            ul{
                padding: 0px;
            }
            li{
                list-style: none;
                display: inline;
            }
            li a{
                background: #e36414; color:black;
            }
            li a:hover{
                 color:#5f0f40;
            }
            .nav1{
                display: inline-block;
                background: #e36414;
                height: 60px;
                width: 100%;
            }
            .box{
                padding: 30px;
                width: 100% auto;
                height: 65px;
                font-size: 40px;
                text-align: center;
                background-color: #fb8b24;
            }
            .content{
                width: 500px;
                padding: 20px;
                margin: auto;
                color: white;
            }
            .text{
                font-size: 30px;
                text-align: left;
            }
            .text2{
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <button onclick="topFunction()" id="btn" title="Go to top">Back to Top</button>
        <nav class="nav1">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in</a></li>
            <li><a href="#">&nbsp;Sign up</a></li>
            </ul>
        </nav>
        <div class="box">
            Music
        </div>
        <nav class="nav1">
            <ul>
                <li><a href="#pop">Pop</a></li>
                <li><a href="#hip">Hip Hop</a></li>
                <li><a href="#rock">Rock</a></li>
                <li><a href="#jazz">Jazz</a></li>
                <li><a href="#trad">Traditional</a></li>
                <li><a href="#disco">Disco</a></li>
                <li><a href="#funk">Funk</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="content">
            <div class="text"><b id="pop">Pop music</b></div>
            <br>
            <div class="text2">A genre of popular music that originated in the West during the 1950s and 1960s. Pop music is eclectic, often borrowing elements from urban, dance, rock, Latin, country, and other styles. Songs are typically short to medium-length with repeated choruses, melodic tunes, and hooks.</div>
            <br>
            <br>
            <div class="text"><b id="hip">Hip Hop music</b></div>
            <br>
            <div class="text2">Hip hop or rap music formed in the United States in the 1970s and consists of stylized rhythmic music that commonly accompanies rhythmic and rhyming speech ("rapping").</div>
            <br>
            <br>
            <div class="text"><b id="rock">Rock music</b></div>
            <br>
            <div class="text2">A genre of popular music that originated as "rock and roll" in the United States in the 1950s, and developed into a range of different styles in the 1960s and later. Compared to pop music, rock places a higher degree of emphasis on musicianship, live performance, and an ideology of authenticity.</div>
            <br>
            <br>
            <div class="text"><b id="jazz">Jazz music</b></div>
            <br>
            <div class="text2">A music genre that originated from African American communities of New Orleans during the late 19th and early 20th centuries in the form of independent traditional and popular musical styles, all linked by the common bonds of African American and European American musical parentage with a performance orientation.</div>
            <br>
            <br>
            <div class="text"><b id="trad">Traditional music</b></div>
            <br>
            <div class="text2">Musical forms that have origins many generations into the past, commonly without formal notation or description, commonly familiar to people in a given culture.</div>
            <br>
            <br>
            <div class="text"><b id="disco">Disco music</b></div>
            <br>
            <div class="text2">A genre of dance music containing elements of funk, soul, pop, and salsa that achieved popularity during the mid-1970s to the early 1980s.</div>
            <br>
            <br>
            <div class="text"><b id="funk">Funk music</b></div>
            <br>
            <div class="text2">A music genre that originated in the 1960s when African American musicians created a rhythmic, danceable new form of music that de-emphasized melody and chord progressions to bring a strong rhythmic groove of a bass line and drum part to the foreground.</div>
        </div>
        <script>
            var mybutton = document.getElementById("btn");
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        
    </body>
</html>