<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Budi Santoso 2072026">
        <title>Soal 01</title>

        <style>
            div.box1 {
                padding: 2px;
                width: 500px;
                height: 20px;
                background-color: white;
                border: 6px solid black;
            } 

            div.box2 {
                margin-left: 50px;
                top: 10px;
                right: 30px;
                width: 800px;
                height: 200px;
                padding: 2px;
                border: 4px solid black;
                text-align: left;
            }
            img{
                float: right;
                width: 160px;
                height: 200px;
            }
            hr{
                border: 2px solid black;
                float: left;
                width: 530px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="box1">
            Han So Hee Filmography
        </div>
        <div class="box2">
            <hr> <br>
            Year 
            <hr>
            <img src="hansohee.jpg" alt="">
        </div>
    </body>
</html>